/*--------------------------------------------------------------
5.2 Menus
--------------------------------------------------------------*/
.site-header .site-branding {
	float: left;
	width: 50%;
	.site-title {
		margin-top: .4em;
		margin-bottom: 0;
	}
}
.main-navigation {
	float: right;
	width: 49%;
	ul {
		float: right;
		margin-top: 1em;
		li {
			a {
				padding: .5em 1em;
				background-color: @black;
				transition: background-color 0.3s ease;
				&:hover {
					background-color: lighten(@black, 10%);
					// .drop-shadow();
					.text-shadow( 0, 1, 3, .4 );
				}
			}
		}
	}
	.current_page_item a, .current-menu-item a {
		color: white;
		background-color: lighten(@black, 6%);
		border-bottom: 1px solid @mugold;
		// .drop-shadow();
		.text-shadow( 0, 1, 3, .4 );
		.inner-shadow();
	}
}

/*--------------------------------------------------------------
10.0 Content
--------------------------------------------------------------*/

.third-block {
	border-bottom: none;
	margin-right: 2%;
	margin-left: 2%;
    width: 30.65%;
    float: left;	
    &:nth-of-type(3n+1) {
		clear: left;
		margin-left: 0;
	}
	&:nth-of-type(3n) {
		margin-right: 0;
	}
}
.site-main > article:nth-of-type(1) {
	// no post thumbnail
	.entry-header {
		.entry-header-text {
			.entry-title {
				.font-size( 2.6 );
				a {
				}
			}
			.entry-meta {
			}
		}
	}
	// has a thumbnail
	&.has-post-thumbnail .entry-header {
		.entry-header-text {
			.entry-title {
				a {
				}
			}
			.entry-meta {
			}
		}
	}
}