/*--------------------------------------------------------------
5.2 Menus
--------------------------------------------------------------*/
.site-header .site-branding {
	float: left;
	width: 50%;
}
.main-navigation {
	float: right;
	width: 49%;
	ul {
		float: right;
		margin-top: 1em;
		li {
			a {
				padding: .5em 1em;
				background-color: rgba(255, 255, 255, 0);
				transition: background-color 0.3s ease;
				&:hover {
					background-color: rgba(255, 255, 255, 0.04);
					.drop-shadow();
					.text-shadow( 0, 1, 3, .4 );
				}
			}
		}
	}
	.current_page_item a, .current-menu-item a {
		color: white;
		background-color: rgba(255, 255, 255, 0.04);
		.drop-shadow();
		.text-shadow( 0, 1, 3, .4 );
	}
}
/*--------------------------------------------------------------
10.0 Content
--------------------------------------------------------------*/
.half-block, .quarter-block {
	border-bottom: none;
	margin-right: 3%;
	margin-left: 3%;
    width: 46.9%;
    float: left;
    &:nth-of-type(odd) {
		clear:left;
		margin-left: 0;
	}
	&:nth-of-type(even) {
		margin-right: 0;
	}
}