/*--------------------------------------------------------------
>>> TABLE OF CONTENTS:
----------------------------------------------------------------
1.0 - Reset
2.0 - Typography
3.0 - Elements
4.0 - Forms
5.0 - Navigation
	5.1 - Links
	5.2 - Menus
6.0 - Accessibility
7.0 - Alignments
8.0 - Clearings
9.0 - Widgets
10.0 - Content
	10.1 - Posts and pages
	10.2 - Asides
	10.3 - Comments
11.0 - Infinite scroll
12.0 - Media
	12.1 - Captions
	12.2 - Galleries
--------------------------------------------------------------*/

/*--------------------------------------------------------------
1.0 - Reset
--------------------------------------------------------------*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td {
	border: 0;
	font-family: inherit;
	font-size: 100%;
	font-style: inherit;
	font-weight: inherit;
	margin: 0;
	outline: 0;
	padding: 0;
	vertical-align: baseline;
}
html {
	font-size: 62.5%; /* Corrects text resizing oddly in IE6/7 when body font-size is set using em units http://clagnut.com/blog/348/#c790 */
	overflow-y: scroll; /* Keeps page centered in all browsers regardless of content height */
	-webkit-text-size-adjust: 100%; /* Prevents iOS text size adjust after orientation change, without disabling user zoom */
	-ms-text-size-adjust:     100%; /* www.456bereastreet.com/archive/201012/controlling_text_size_in_safari_for_ios_without_disabling_user_zoom/ */
	height: 100%; /* Necessary for viewport-bottom positioned footer */
}
*,
*:before,
*:after { /* apply a natural box layout model to all elements; see http://www.paulirish.com/2012/box-sizing-border-box-ftw/ */
	-webkit-box-sizing: border-box; /* Not needed for modern webkit but still used by Blackberry Browser 7.0; see http://caniuse.com/#search=box-sizing */
	-moz-box-sizing:    border-box; /* Still needed for Firefox 28; see http://caniuse.com/#search=box-sizing */
	box-sizing:         border-box;
}
body {
	background: @graylight;
	height: 100%;  /* Necessary for viewport-bottom positioned footer */
}
article,
aside,
details,
figcaption,
figure,
footer,
header,
main,
nav,
section {
	display: block;
}
ol, ul {
	list-style: none;
}
table { /* tables still need 'cellspacing="0"' in the markup */
	border-collapse: separate;
	border-spacing: 0;
}
caption, th, td {
	font-weight: normal;
	text-align: left;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: "";
}
blockquote, q {
	quotes: "" "";
}
a:focus {
	outline: thin dotted;
}
a:hover,
a:active {
	outline: 0;
}
a img {
	border: 0;
}

/*--------------------------------------------------------------
2.0 Typography
--------------------------------------------------------------*/
body,
button,
input,
select,
textarea {
	color: @black;
	// font-family: sans-serif;
	font-family: "Merriweather Sans", Helvetica, Arial, sans-serif;
	// font-size: 15px;
	// font-size: 1.5rem;
	font-weight: 300;
	.font-size(1.5);
	line-height: 1.6;
}
h1, h2, h3, h4, h5, h6 {
	clear: both;
	font-weight: 400;
}
h1 {
	.font-size(2.4);
	margin-bottom: 1em;
}
h2 {
	.font-size(2.2);
	margin-bottom: 1em;
}
h3 {
	.font-size(1.8);
	margin-bottom: 1em;
}
h4 {
	// .font-size(1.5);
	text-transform: uppercase;
	margin-bottom: 1em;
}
h5 {
	// .font-size(1.2);
	margin-bottom: 1em;
}
p {
	margin-bottom: 1.5em;
}
b, strong {
	font-weight: 400;
}
dfn, cite, em, i {
	font-style: italic;
}
blockquote {
	border-left: 2px solid @mugold;
	margin: 0 1.5em;
	padding-left: 1.5em;
}
address {
	margin: 0 0 1.5em;
}
pre {
	background: #eee;
	font-family: "Courier 10 Pitch", Courier, monospace;
	font-size: 15px;
	font-size: 1.5rem;
	line-height: 1.6;
	margin-bottom: 1.6em;
	max-width: 100%;
	overflow: auto;
	padding: 1.6em;
}
code, kbd, tt, var {
	font: 15px Monaco, Consolas, "Andale Mono", "DejaVu Sans Mono", monospace;
}
abbr, acronym {
	border-bottom: 1px dotted #666;
	cursor: help;
}
mark, ins {
	background: #fff9c0;
	text-decoration: none;
}
sup,
sub {
	font-size: 75%;
	height: 0;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
}
sup {
	bottom: 1ex;
}
sub {
	top: .5ex;
}
small {
	font-size: 75%;
}
big {
	font-size: 125%;
}

/*--------------------------------------------------------------
3.0 Elements
--------------------------------------------------------------*/
hr {
	background-color: #ccc;
	border: 0;
	height: 1px;
	margin-bottom: 1.5em;
}
ul, ol {
	margin: 0 0 1.5em 3em;
}
ul {
	list-style: disc;
}
ol {
	list-style: decimal;
}
ul, ol {
	&.no-bullets {
		list-style-type: none;
	}
	&.horizontal {
		li {
			display: inline;
			margin-right: 1.5em;
		}
	}
}
li > ul,
li > ol {
	margin-bottom: 0;
	margin-left: 1.5em;
}
dt {
	font-weight: 400;
}
dd {
	margin: 0 1.5em 1.5em;
}
img {
	height: auto; /* Make sure images are scaled correctly. */
	max-width: 100%; /* Adhere to container width. */
}
figure {
	margin: 0;
}
table {
	margin: 0 0 1.5em;
	width: 100%;
}
th {
	font-weight: 400;
}

/*--------------------------------------------------------------
4.0 Forms
--------------------------------------------------------------*/
button,
input,
select,
textarea {
	font-size: 100%; /* Corrects font size not being inherited in all browsers */
	margin: 0; /* Addresses margins set differently in IE6/7, F3/4, S5, Chrome */
	vertical-align: baseline; /* Improves appearance and consistency in all browsers */
	*vertical-align: middle; /* Improves appearance and consistency in IE6/IE7 */
}
button,
input[type="button"],
input[type="reset"],
input[type="submit"] {
	border: 1px solid #ccc;
	border-color: #ccc #ccc #bbb #ccc;
	border-radius: 3px;
	background: #e6e6e6;
	box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.5), inset 0 15px 17px rgba(255, 255, 255, 0.5), inset 0 -5px 12px rgba(0, 0, 0, 0.05);
	color: rgba(0, 0, 0, .8);
	cursor: pointer; /* Improves usability and consistency of cursor style between image-type 'input' and others */
	-webkit-appearance: button; /* Corrects inability to style clickable 'input' types in iOS */
	font-size: 12px;
	font-size: 1.2rem;
	line-height: 1;
	padding: .6em 1em .4em;
	text-shadow: 0 1px 0 rgba(255, 255, 255, 0.8);
}
button:hover,
input[type="button"]:hover,
input[type="reset"]:hover,
input[type="submit"]:hover {
	border-color: #ccc #bbb #aaa #bbb;
	box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.8), inset 0 15px 17px rgba(255, 255, 255, 0.8), inset 0 -5px 12px rgba(0, 0, 0, 0.02);
}
button:focus,
input[type="button"]:focus,
input[type="reset"]:focus,
input[type="submit"]:focus,
button:active,
input[type="button"]:active,
input[type="reset"]:active,
input[type="submit"]:active {
	border-color: #aaa #bbb #bbb #bbb;
	box-shadow: inset 0 -1px 0 rgba(255, 255, 255, 0.5), inset 0 2px 5px rgba(0, 0, 0, 0.15);
}
input[type="checkbox"],
input[type="radio"] {
	padding: 0; /* Addresses excess padding in IE8/9 */
}
input[type="search"] {
	-webkit-appearance: textfield; /* Addresses appearance set to searchfield in S5, Chrome */
	-webkit-box-sizing: content-box; /* Addresses box sizing set to border-box in S5, Chrome (include -moz to future-proof) */
	-moz-box-sizing:    content-box;
	box-sizing:         content-box;
}
input[type="search"]::-webkit-search-decoration { /* Corrects inner padding displayed oddly in S5, Chrome on OSX */
	-webkit-appearance: none;
}
button::-moz-focus-inner,
input::-moz-focus-inner { /* Corrects inner padding and border displayed oddly in FF3/4 www.sitepen.com/blog/2008/05/14/the-devils-in-the-details-fixing-dojos-toolbar-buttons/ */
	border: 0;
	padding: 0;
}
input[type="text"],
input[type="email"],
input[type="url"],
input[type="password"],
input[type="search"],
textarea {
	color: lighten( @black, 15%);
	border: 1px solid #ccc;
	border-radius: 3px;
}
input[type="text"]:focus,
input[type="email"]:focus,
input[type="url"]:focus,
input[type="password"]:focus,
input[type="search"]:focus,
textarea:focus {
	color: @black;
}
input[type="text"],
input[type="email"],
input[type="url"],
input[type="password"],
input[type="search"] {
	padding: 3px;
}
textarea {
	overflow: auto; /* Removes default vertical scrollbar in IE6/7/8/9 */
	padding-left: 3px;
	vertical-align: top; /* Improves readability and alignment in all browsers */
	width: 98%;
}

/*--------------------------------------------------------------
5.0 Navigation
--------------------------------------------------------------*/
/*--------------------------------------------------------------
5.1 Links
--------------------------------------------------------------*/
a {
	color: royalblue;
	text-decoration: none;
}
a:visited {
	color: purple;
}
a:hover,
a:focus,
a:active {
	color: midnightblue;
}

a.block {
	&:hover,
	&:focus,
	&:active {
		// .inner-shadow(0, 0, 20px, 10px, 0.9);
	}
}

/*--------------------------------------------------------------
5.2 Menus
--------------------------------------------------------------*/
.main-navigation {
	// clear: both;
	display: block;
	float: left;
	width: 100%;
}
.main-navigation ul { /* This is the primary nav, .menu .nav-menu */
	list-style: none;
	margin: 0 auto;
	padding-left: 0;
}
.main-navigation li {
	float: left;
	position: relative;
	margin-right: 1em;
}
.main-navigation a {
	color: @mugold;
	display: block;
	text-decoration: none;
	transition: color 0.3s ease;
	&:hover {
		color: white;
	}
}
.main-navigation ul ul {
	box-shadow: 0 3px 3px rgba(0, 0, 0, 0.2);
	display: none;
	float: left;
	left: 0;
	position: absolute;
	top: 1.5em;
	z-index: 99999;
}
.main-navigation ul ul ul {
	left: 100%;
	top: 0;
}
.main-navigation ul ul a {
	width: 200px;
}
.main-navigation ul ul li {
}
.main-navigation li:hover > a {
}
.main-navigation ul ul :hover > a {
}
.main-navigation ul ul a:hover {
}
.main-navigation ul li:hover > ul {
	display: block;
}
.main-navigation .current_page_item a,
.main-navigation .current-menu-item a {
	color: white;
}
/* Small menu */
.menu-toggle {
	display: none;
}
/* Hoping our nav will be so small we won't need this, but not deleting it */
/*
@media screen and (max-width: 600px) {
	.menu-toggle,
	.main-navigation.toggled .nav-menu {
		display: block;
	}

	.main-navigation ul {
		display: none;
	}
}
*/
.site-main .comment-navigation,
.site-main .paging-navigation,
.site-main .post-navigation {
	.setback();
	margin: 0 0 1.5em;
	overflow: hidden;
}
.post-navigation .meta-nav {
	color: @graymid;
	display: block;
	font-size: 12px;
	font-weight: 400;
	line-height: 2;
	text-transform: uppercase;
}
.comment-navigation .nav-previous,
.paging-navigation .nav-previous,
.post-navigation .nav-previous {
	// float: left;
	// width: 50%;
}
.comment-navigation .nav-next,
.paging-navigation .nav-next,
.post-navigation .nav-next {
	// float: right;
	// text-align: right;
	// width: 50%;
}
// About subsection navigation
.menu-about-subnav-container {
	margin-top: 1em;
	.menu {
		margin-left: 4%;
		li {
			a {
			}
			&.current-menu-item a {
				border-bottom: 1px solid @mugold;
			}
		}
	}
}

/*--------------------------------------------------------------
5.1 Headers and Footers
--------------------------------------------------------------*/
.site-header {
	background-color: @black;
	border-bottom: 2px solid @mugold;
	padding: 1em;
	.site-branding {
		width: 100%;
		margin: 0 auto; /*Centered for small screens*/
		.site-title {
			clear: none;
			// float: left;
			a {	
				display: block;
				background: url('img/CARES-unit-signature.png') no-repeat;
				width: 200px;
				height: 50px;
				background-position: 0 -54px;
				&:hover {
					background-position: 0 0;
				}
			}
		}
	}	
}
.site-footer {
	background-color: @black;
	border-top: 2px solid @mugold;
	padding: 1em;
	color: white;
	.font-size(1.2);
	a {
		color: @mugold;
		text-decoration: none;
		transition: color 0.3s ease;
		&:hover {
			color: white;
		}
	}
}
/*--------------------------------------------------------------
6.0 Accessibility
--------------------------------------------------------------*/
/* Text meant only for screen readers */
.screen-reader-text {
	clip: rect(1px, 1px, 1px, 1px);
	position: absolute !important;
}

.screen-reader-text:hover,
.screen-reader-text:active,
.screen-reader-text:focus {
	background-color: #f1f1f1;
	border-radius: 3px;
	box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
	clip: auto !important;
	color: #21759b;
	display: block;
	font-size: 14px;
	font-weight: 400;
	height: auto;
	left: 5px;
	line-height: normal;
	padding: 15px 23px 14px;
	text-decoration: none;
	top: 5px;
	width: auto;
	z-index: 100000; /* Above WP toolbar */
}

/*--------------------------------------------------------------
7.0 Alignments
--------------------------------------------------------------*/
.alignleft {
	display: inline;
	float: left;
	margin-right: 1.5em;
}
.alignright {
	display: inline;
	float: right;
	margin-left: 1.5em;
}
.aligncenter {
	clear: both;
	display: block;
	margin: 0 auto;
}

/*--------------------------------------------------------------
8.0 Clearings
--------------------------------------------------------------*/
.clear:before,
.clear:after,
.content-area:before,
.content-area:after,
.entry-content:before,
.entry-content:after,
.comment-content:before,
.comment-content:after,
.site-header:before,
.site-header:after,
.site-content:before,
.site-content:after,
.site-footer:before,
.site-footer:after {
	content: '';
	display: table;
}

.clear:after,
.content-area:after,
.entry-content:after,
.comment-content:after,
.site-header:after,
.site-content:after,
.site-footer:after {
	clear: both;
}

/*--------------------------------------------------------------
9.0 Widgets
--------------------------------------------------------------*/
.widget {
	margin: 0 0 1.5em;
}

/* Make sure select elements fit in widgets */
.widget select {
	max-width: 100%;
}

/* Search widget */
.widget_search .search-submit {
	display: none;
}

/*--------------------------------------------------------------
10.0 Content
--------------------------------------------------------------*/
.site-content {
	// padding: 0 1em 1em;
	height: 100%; /* Necessary for viewport-bottom positioned footer */
	border-top: 8px solid @black;
}
.content-area {
	background-color: @graylightest;
}
.content-container {
	.setback();
}
.content-row {
	// padding: 0 1em;
}
article {
	&> .entry-content,
	&> .entry-footer {
		.setback();
	}
	&> .entry-header .entry-title,
	&> .entry-header .entry-meta {
		.setback();
	}
	/* post-thumbnail */
	.entry-header .wp-post-image {
		// .setforth;
	}
	// Has no thumnbail, so we need a margin
	&.no-post-thumbnail {
		margin-top: 4%;
	}
}
.section-title {
	.font-size( 1.8 );
	// margin-bottom: 1em;
}
.entry-header {
	// margin-top: 2em;
}
// Various blocks
.quarter-block, 
.third-block,
.half-block {
	margin-bottom: 2em;
	padding-bottom: 2em;
	border-bottom: 1px solid @graylight;
	&.half-compact {
		margin-bottom: 0;
		// padding-bottom: 0;
	}
	&.compact {
		margin-bottom: 0;
		padding-bottom: 0;
	}
	&.no-border {
		border-bottom: none;
	}
	& > article {
		margin-bottom: 0; // Articles immediately inside half-block don't need extra margin
	}
}
// Profiles - pretty different
// Short version
.post-type-archive .profile {
	.entry-title, .entry-meta, .entry-content {
		padding-left: 0;
		padding-right: 0;
		overflow: auto;
	}
	.wp-post-image, .entry-title, .entry-meta {
		// float: left;
		// clear: none;
	}
	.entry-header a {
		display: inline-block;
		position: relative;
		max-width: 100%
	}
	img {
		display: block;
	}
	.entry-header-text {
		color: white;
		background-color: rgba(0, 0, 0, 0.66);
	    padding: 2% 4%;
		width: 100%;
		position: absolute;
		bottom: 0;
		right: 0;
		left: 0;
		p {
			margin-bottom: 0;
		}
	}
	.entry-title {
		margin-bottom: 0;
	}
	.entry-content {
		clear: left;
		margin-top: 1em;
	}
	.wp-post-image {
		margin-right: 1em;
	}
}
/*--------------------------------------------------------------
10.1 Posts and pages
--------------------------------------------------------------*/
.sticky {
}
.hentry {
	margin: 0 0 1.5em;
}
.byline,
.updated {
	display: none;
}
.single .byline,
.group-blog .byline {
	display: inline;
}
.page-title {
	margin-top: 1.4em;
	margin-right: 4%;
	margin-left: 4%
	// margin-bottom: 2em;
}
.page-content,
.entry-content,
.entry-summary {
	margin: 1.5em 0 0;
}
.page-links {
	clear: both;
	margin: 0 0 1.5em;
}
// Main article gets special treatment
.site-main > article:nth-of-type(1) {
	// No featured image
	.entry-header {
		.entry-header-text {
			.entry-title {
				.font-size( 1.8 );
				margin-bottom: 0;
				a {
				}
			}
			.entry-meta {
			}
		}
	}
	// Has a featured image
	&.has-post-thumbnail .entry-header {
		position: relative;
		img {
			display: block;
		}
		.entry-header-text {
			background-color: rgba(0, 0, 0, 0.5);
			padding-top: 2%;
			padding-bottom: 2%;
			position: absolute;
			bottom: 0;
			left: 0;
			right: 0;
			.entry-title {
				color: white;
				a {
					color: white;
				}
			}
			.entry-meta {
				display: none;
			}
		}
	}
}
//Portfolio items
// General styles, used in list views, on home page
.portfolio_item {
	img {
		display: block; // removes line-height from default display: inline
	}
	.entry-header { 
		background-color: @graylight;
		padding-bottom: .5em;
	}
	.entry-title {
		margin-top: .5em;
		margin-bottom: 0;
		.font-size( 1.6 );
	}
	.entry-meta {
		color: lighten(@black, 15%);
	}
}
// Specific to individual portfolio items
.single-portfolio_item .portfolio_item {
	.entry-header {
		background-color: @graylightest;
		padding-bottom: 0;
	}
}
// Undoing some styling to make the profile pages more traditional looking.
.single-profile .site-main > article:nth-of-type(1) {
	margin-top: 4%;
	.entry-header {
		.setback();
		position: relative;
		img {
			display: block;
		}
		.entry-header-text {
			background-color: rgba(0, 0, 0, 0);
			// padding-top: 2%;
			// padding-bottom: 2%;
			padding: 0;
			position: relative;
			.entry-title {
				color: black;
				padding: 0;
				a {
					// color;
				}
			}
			.entry-meta {
				display: inline;
				padding: 0;
				p {
					margin-bottom: .2em;
					&.job_title {
						margin-bottom: 1em;
					}
				}
			}
		}
	}
}

/*--------------------------------------------------------------
10.2 Asides
--------------------------------------------------------------*/
.blog .format-aside .entry-title,
.archive .format-aside .entry-title {
	display: none;
}

/*--------------------------------------------------------------
10.3 Comments
--------------------------------------------------------------*/
.comments-area {
	padding: 1em;
}
.comment-content a {
	word-wrap: break-word;
}
.bypostauthor {
}

/*--------------------------------------------------------------
11.0 Infinite scroll
--------------------------------------------------------------*/
/* Globally hidden elements when Infinite Scroll is supported and in use. */
.infinite-scroll .paging-navigation, /* Older / Newer Posts Navigation (always hidden) */
.infinite-scroll.neverending .site-footer { /* Theme Footer (when set to scrolling) */
	display: none;
}
/* When Infinite Scroll has reached its end we need to re-display elements that were hidden (via .neverending) before */
.infinity-end.neverending .site-footer {
	display: block;
}

/*--------------------------------------------------------------
12.0 Media
--------------------------------------------------------------*/
.page-content img.wp-smiley,
.entry-content img.wp-smiley,
.comment-content img.wp-smiley {
	border: none;
	margin-bottom: 0;
	margin-top: 0;
	padding: 0;
}
/* Make sure embeds and iframes fit their containers */
embed,
iframe,
object {
	max-width: 100%;
}

/*--------------------------------------------------------------
12.1 Captions
--------------------------------------------------------------*/
.wp-caption {
	margin-bottom: 1.5em;
	max-width: 100%;
}
.wp-caption img[class*="wp-image-"] {
	display: block;
	margin: 0 auto;
}
.wp-caption-text {
	text-align: center;
}
.wp-caption .wp-caption-text {
	margin: 0.8075em 0;
}

/*--------------------------------------------------------------
12.2 Galleries
--------------------------------------------------------------*/
.gallery {
	margin-bottom: 1.5em;
}
.gallery-item {
	display: inline-block;
	text-align: center;
	vertical-align: top;
	width: 100%;
}
.gallery-columns-2 .gallery-item {
	max-width: 50%;
}
.gallery-columns-3 .gallery-item {
	max-width: 33.33%;
}
.gallery-columns-4 .gallery-item {
	max-width: 25%;
}
.gallery-columns-5 .gallery-item {
	max-width: 20%;
}
.gallery-columns-6 .gallery-item {
	max-width: 16.66%;
}
.gallery-columns-7 .gallery-item {
	max-width: 14.28%;
}
.gallery-columns-8 .gallery-item {
	max-width: 12.5%;
}
.gallery-columns-9 .gallery-item {
	max-width: 11.11%;
}
.gallery-caption {}
